server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
app.projectboard.columns.max=5
app.projectboard.cards.max=5
app.projectboard.cards.text.length.max=5